#version 460 core


#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_debug_printf : require
#extension GL_EXT_spirv_intrinsics : require

#include "camera_uniform.glsl"

struct DrawMetaInfo
{
// vk::DrawIndirectCommand
    uint vertex_count;
    uint instance_count;
    uint first_vertex;
    uint first_instance;
// custom
    uint object_id;
};

struct ObjectInfo
{
    uint64_t vertex_buffer;
    uint64_t index_buffer;
    uint64_t material_params;
    uint64_t material_texture_ids;
};

struct InstanceInfo
{
    mat4 transform;
    vec3 world_position_offset;
    float world_scale;
};

layout(std430, set = 1, binding = 0) buffer DrawMetaInfoBuffer {
    DrawMetaInfo draw_meta_infos[];
};

layout(std430, set = 1, binding = 1) readonly buffer ObjectInfos {
    ObjectInfo object_infos[];
};

layout(std430, set = 1, binding = 2) buffer VisibleInstanceBuffer {
    uint instance_count;
    uint visible_instance_ids[];
};

layout(std430, set = 1, binding = 3) readonly buffer InstanceInfos {
    InstanceInfo instance_infos[];
};

layout(local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint id = gl_GlobalInvocationID.x;
    DrawMetaInfo draw_meta_info = draw_meta_infos[id];
    uint object_id = draw_meta_info.object_id;
    uint first_instance_id = draw_meta_info.first_instance;
    uint instance_count = draw_meta_info.instance_count;
    for (uint i = first_instance_id; i < first_instance_id + instance_count; ++i) {
        visible_instance_ids[i] = i;
    }
}
