#version 460 core

#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference : require

#include "camera_uniform.glsl"

#include "bindless_structs.glsl"

layout(std430, set = 1, binding = 0) buffer DrawMetaInfoBuffer {
    uint draw_count;
    DrawMetaInfo draw_meta_infos[];
};

layout(std430, set = 1, binding = 1) readonly buffer ObjectInfos {
    uint64_t objetc_count;
    ObjectInfo object_infos[];
};

layout(std430, set = 1, binding = 2) buffer VisibleInstanceBuffer {
    uint instance_count;
    uint visible_instance_ids[];
};

layout(std430, set = 1, binding = 3) readonly buffer InstanceInfos {
    InstanceInfo instance_infos[];
};

layout(std430, set = 1, binding = 4) readonly buffer BoundingSpheres {
    vec4 bounding_spheres[];
};

layout(local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

bool frustum_test(vec3 center, float radius)
{
    //frustum_planes is from camera_uniform.glsl
    for (int i = 0; i < 6; ++i) {
        if (dot(frustum_planes[i], vec4(center, 1.0)) + radius < 0.0) {
            return false;
        }
    }
    return true;
}

shared uint shared_visible_count;

void main()
{
    uint draw_id = gl_WorkGroupID.x;
    uint local_id = gl_LocalInvocationID.x;

    DrawMetaInfo draw_meta_info = draw_meta_infos[draw_id];
    uint object_id = draw_meta_info.object_id;
    vec4 local_sphere = bounding_spheres[object_id];

    uint first_instance_id = draw_meta_info.first_instance;
    uint count = draw_meta_info.instance_count;
    uint group_stride = gl_WorkGroupSize.x * gl_NumWorkGroups.y * gl_NumWorkGroups.z;

    if (local_id == 0) {
        shared_visible_count = 0;
    }

    barrier();
    for (uint i = local_id; i < count; i += group_stride) {
        uint instance_id = first_instance_id + i;
        mat4 transform = instance_infos[instance_id].transform;
        vec3 world_center = (transform * vec4(local_sphere.xyz, 1.0)).xyz;
        float world_radius = local_sphere.w * length(transform[0].xyz);
        if (frustum_test(world_center, world_radius)) {
            uint visible_offset = atomicAdd(shared_visible_count, 1);
            visible_instance_ids[first_instance_id + visible_offset] = instance_id;
        }
    }
    barrier();

    if (local_id == 0) {
        draw_meta_infos[draw_id].instance_count = shared_visible_count;
    }
}